{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": ".venv/bin/gunicorn",
      "runtimeArgs": ["--chdir", "site", "wsgi:app", "--bind", "127.0.0.1:8765", "--workers", "2", "--threads", "4"],
      "port": 8765
    }
  ]
}
